[salt]
        comment = public archive
        path = /data/salt
        use chroot = yes
        max connections=20
        lock file = /var/lock/rsyncd
        read only = false
        list = false
        uid = root
        gid = root
        auth users = root
        secrets file = /etc/serverrsync.pass
        strict modes = yes
        ignore errors = no
        ignore nonreadable = yes
        transfer logging = no
        log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
        timeout = 600
        refuse options = checksum dry-run
        dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz

